SNOWFLAKE_USER = 'dalvisayali97'
SNOWFLAKE_PASSWORD = 'Qwerty12345'
SNOWFLAKE_ACCOUNT = 'affjtns-bv95929'
SNOWFLAKE_WAREHOUSE = 'COMPUTE_WH'
SNOWFLAKE_DATABASE = 'NYCPHIL_DB'
SNOWFLAKE_SCHEMA = 'PUBLIC'


# Used in docker-compose.yaml
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow

